{
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/server.js"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/frontend/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/index.html"
        }
    ],
    "env": {
        "NODE_ENV": "production",
        "NEXT_PUBLIC_BASE_URL": "https://www.scheduling.my"
    }
}